CherieAppUploadZik/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CherieAppUploadZik"
             x:Class="CherieAppUploadZik.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#121212</Color>
            <Color x:Key="PrimaryColor">#121212</Color>
            <Color x:Key="BGDark">#34515F</Color>
            <Color x:Key="FGDark">#728A96</Color>
            <Color x:Key="Placeholder">Gray</Color>
            <Color x:Key="Loader">Green</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="SecondaryColor">#121212</Color>
            <Color x:Key="BgTime">#ff5131</Color>
            <Color x:Key="BgMain">#E5E5E5</Color>
            <Color x:Key="BgFrame">Black</Color>
            <Color x:Key="BgButtons">#8EACBC</Color>
            <Color x:Key="Error">Red</Color>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Padding" Value="0,0,1,2" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#8EACBC" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
