CherieAppUploadZik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CherieAppUploadZik.ViewModels"
             x:Class="CherieAppUploadZik.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <vm:MySoundsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30,30', Default='30'}">

            <Label 
                Text="Hello, Sound Maker!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image Grid.Row="1"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

            <Button 
                x:Name="btnRecord"
                Text="Record"
                FontAttributes="Bold"
                Grid.Row="2"
                SemanticProperties.Hint="Record a song"
                Clicked="OnRecordButtonClick"
                HorizontalOptions="Center" />
            <Button 
                x:Name="btnPlay"
                Text="No sound"
                IsEnabled="False"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Play the song"
                Clicked="OnPlayButtonClick"
                HorizontalOptions="Center" />
            <Button 
                x:Name="btnSend"
                Text="No file"
                IsEnabled="False"
                FontAttributes="Bold"
                Grid.Row="4"
                SemanticProperties.Hint="Envoyer le son !"
                Clicked="OnSendButtonClick"
                HorizontalOptions="Center" />

            <RefreshView
                Grid.Row="5"
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                x:Name="rvSounds">
                <CollectionView
                    SemanticProperties.HeadingLevel="Level3"
                    SemanticProperties.Description="liste des ons"
                    ItemsSource="{Binding MySounds, Mode=TwoWay}"
                    SelectionMode="Single"
                    x:Name="lvSounds"
                    HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="32" Text="{Binding Name}" />
                                <Button Grid.Column="1" Command="{Binding Source={x:Reference lvSounds}, Path=BindingContext.PlayCommand}" CommandParameter="{Binding .}" Text=">"></Button>
                                <Button Grid.Column="2" Command="{Binding Source={x:Reference lvSounds}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" Text="x"></Button>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ScrollView>
</ContentPage>
