MAUICherieApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUICherieApp.ViewModels"
             x:Class="MAUICherieApp.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30', Default='30'}">

        <Label 
                x:Name="lblHello"
                Text="Hello, Chérie !"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label 
                Text="Liste des ons :"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="label des sons"
                FontSize="18"
                HorizontalOptions="Center" />

        <RefreshView
                Grid.Row="2"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                >
            <CollectionView
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="liste des ons"
                x:Name="lvSounds"
                ItemsSource="{Binding MySounds, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" />
                            <Button Grid.Column="1" Command="{Binding Source={x:Reference lvSounds}, Path=BindingContext.PlayCommand}" CommandParameter="{Binding .}" Text=">"></Button>
                            <Button Grid.Column="2" Command="{Binding Source={x:Reference lvSounds}, Path=BindingContext.PauseCommand}" CommandParameter="{Binding}" Text="="></Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>